spring.application.name=demo
server.port=8088

# thymeleaf cache ?? => ???? ?? ??
spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html


# DB?? driver-class-name / jdbc-url / username / password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/bootdb
spring.datasource.username=springuser
spring.datasource.password=mysql

# mybatis mapper-locations
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# fileupload ?? ??
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB
#spring.servlet.multipart.location=D:\web_0226_kms\_myProject\_java\_fileUpload

